<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>PayPal - Sandbox training</title>

    <link
      rel="stylesheet prefetch"
      href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"
    />

    <style>
      @import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
      @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css");
      body {
        color: #5d5f63;
        background: #293949;
        font-family: "Open Sans", sans-serif;
        padding: 0;
        margin: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      .sidebar-toggle {
        margin-left: -240px;
      }
      .sidebar {
        width: 240px;
        height: 100%;
        background: #293949;
        position: absolute;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        z-index: 100;
      }
      .sidebar #leftside-navigation ul,
      .sidebar #leftside-navigation ul ul {
        margin: -2px 0 0;
        padding: 0;
      }
      .sidebar #leftside-navigation ul li {
        list-style-type: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }
      .sidebar #leftside-navigation ul li.active > a {
        color: #1abc9c;
      }
      .sidebar #leftside-navigation ul li.active ul {
        display: block;
      }
      .sidebar #leftside-navigation ul li a {
        color: #aeb2b7;
        text-decoration: none;
        display: block;
        padding: 18px 0 18px 25px;
        font-size: 12px;
        outline: 0;
        -webkit-transition: all 200ms ease-in;
        -moz-transition: all 200ms ease-in;
        -o-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
        transition: all 200ms ease-in;
      }
      .sidebar #leftside-navigation ul li a:hover {
        color: #1abc9c;
      }
      .sidebar #leftside-navigation ul li a span {
        display: inline-block;
      }
      .sidebar #leftside-navigation ul li a i {
        width: 20px;
      }
      .sidebar #leftside-navigation ul li a i .fa-angle-left,
      .sidebar #leftside-navigation ul li a i .fa-angle-right {
        padding-top: 3px;
      }
      .sidebar #leftside-navigation ul ul {
        display: none;
      }
      .sidebar #leftside-navigation ul ul li {
        background: #23313f;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        border-bottom: none;
      }
      .sidebar #leftside-navigation ul ul li a {
        font-size: 12px;
        padding-top: 13px;
        padding-bottom: 13px;
        color: #aeb2b7;
      }

.botoes {
  
  display: flex;
  justify-content: center;
  padding-top: 15px;
  
}


  

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>

  <body>
    <aside class="sidebar">
      <div id="leftside-navigation" class="nano">
        <ul class="nano-content">
          <li>
            <a href="index.html"
              ><i class="fa fa-dashboard"></i><span>Início</span></a
            >
          </li>
          <li class="sub-menu">
            <a href="javascript:void(0);"
              ><i class="fa fa-cogs"></i><span>Páginas</span
              ><i class="arrow fa fa-angle-right pull-right"></i
            ></a>

            <ul>
              <li><a href="page1.html">Página 1</a></li>
              <li><a href="page2.html">Página 2</a></li>
              <li><a href="page3.html">Página 3</a></li>
              <li><a href="page4.html">Página 4</a></li>
              <li><a href="page5.html">Página 5</a></li>
              <li><a href="page6.html">Página 6</a></li>
              <li><a href="page7.html">Página 7</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </aside>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <script src="js/index.js"></script>

   
<div name="botoes" class="botoes">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHXwYJKoZIhvcNAQcEoIIHUDCCB0wCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCnfUEcSIipQWL4X8n5pFfQPn6pl3PlDGcCp2+l996rcW/nABEpGwMP8Ska6aMabv5o4R5pGKYwJBQoQgSM/1lo4+fljJCt7Om+uRpy4S5dfMgaQWLqDqMkmuJvU3jgskjB5S1eGIcZ0VjeF+sF+DC/ZIAtVnE4Ci0Cc8+qz3qw9DELMAkGBSsOAwIaBQAwgdwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI+54Ae8aXzYqAgbipmuyEqW9ZMOpgve0m6JkiPhIJLaCRAaPg4CjJU6m/ZyZqkxu7dTeQeYBLAGbTi+J90s3d3vJD8Nt5BfJ7cCEV5QjxcaSrVeE6/aBuMt8gNWwQ6jI54lQIGRLdkNFoic5TY3RN/Uge192s2yYTiE1zDk1Ml+K6bGxVDTW2rcTLZmUMnsS9InjuFxPwIocTWIyCFlouKrJlFSrvgeP2GGKB9Mu481TTE/I1q5x9jLQvYPBzUVjmoXY8oIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjMwMTE3MjAyNDA0WjAjBgkqhkiG9w0BCQQxFgQUNSYC7p4JfEDN2M/mE9dyWWuI/2swDQYJKoZIhvcNAQEBBQAEgYCozl0jUzzk5KeXWyB0ngmvn4VOGl/jjTCUcvP4qyM7gPaM3vlPpdwh+0HwgQ/uMwPRCWYNVJRAKQThadriTwaXvjsKPu1ZzidOQCJ9wSd+m65Bq0LZ6tHNfpMER7NXUc5SAulv2iFac+oT2eG314hbONx5EaXgy9vf/LwNjh2C6g==-----END PKCS7-----">
    <input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
    </form>
    
</div>
   
</html>
